Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.3
Built-By: Dell
Build-Jdk: 16
Class-Path: javax.annotation-api-1.3.2.jar junit-platform-engine-1.7.0.j
 ar apiguardian-api-1.1.0.jar opentest4j-1.2.0.jar junit-platform-common
 s-1.7.0.jar gson-2.8.6.jar spark-core-2.9.3.jar slf4j-api-1.7.25.jar je
 tty-server-9.4.31.v20200723.jar javax.servlet-api-3.1.0.jar jetty-http-
 9.4.31.v20200723.jar jetty-util-9.4.31.v20200723.jar jetty-io-9.4.31.v2
 0200723.jar jetty-webapp-9.4.31.v20200723.jar jetty-xml-9.4.31.v2020072
 3.jar jetty-servlet-9.4.31.v20200723.jar jetty-security-9.4.31.v2020072
 3.jar websocket-server-9.4.31.v20200723.jar websocket-common-9.4.31.v20
 200723.jar websocket-client-9.4.31.v20200723.jar jetty-client-9.4.31.v2
 0200723.jar websocket-servlet-9.4.31.v20200723.jar websocket-api-9.4.31
 .v20200723.jar slf4j-simple-1.7.30.jar
Main-Class: com.app.App

