# cars-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/application/: App.java
src/main/java/com/app/application/converter/: CarsServiceConverter.java
src/main/java/com/app/application/exception/: CarsServiceException.java
src/main/java/com/app/application/service/: CarsService.java  CarsServiceUtils.java  Stats.java
src/main/java/com/app/application/service/data/: CarStats.java
src/main/java/com/app/application/service/data/generic/: Stats.java
src/main/java/com/app/application/type/: SortItem.java  StatsItem.java
src/main/java/com/app/domain/car/: Car.java  CarUtils.java  CarValidator.java
src/main/java/com/app/domain/car/converter/: CarJsonConverter.java
src/main/java/com/app/domain/car/exception/: CarException.java
src/main/java/com/app/domain/car_body/: CarBody.java  CarBodyUtils.java  CarBodyValidator.java
src/main/java/com/app/domain/car_body/type/: CarBodyColor.java  CarBodyType.java
src/main/java/com/app/domain/config/converter/: JsonConverter.java  JsonConverterException.java
src/main/java/com/app/domain/config/repository/: CrudRepository.java
src/main/java/com/app/domain/config/validator/: Validator.java  ValidatorException.java
src/main/java/com/app/domain/config/value_objects/: Price.java
src/main/java/com/app/domain/config/value_objects/exception/: PriceException.java
src/main/java/com/app/domain/engine/: Engine.java  EngineUtils.java  EngineValidator.java
src/main/java/com/app/domain/engine/type/: EngineType.java
src/main/java/com/app/domain/wheel/: Wheel.java  WheelUtils.java  WheelValidator.java
src/main/java/com/app/domain/wheel/type/: TyreType.java
src/main/java/com/app/infrastructure/: Routing.java
src/main/java/com/app/infrastructure/config/: JsonTransformer.java
src/main/java/com/app/infrastructure/dto/: ResponseDto.java
src/test/java/application/extension/: CarsServiceConverterExtension.java  CarsServiceConverterWithErrorExtension.java  CarsServiceExtension.java
src/test/java/application/service/: CarsServiceTest.java
src/test/java/application/service/converter/: CarsServiceConverterTest.java  CarsServiceConverterWithErrorTest.java
src/test/java/domain/car/: CarTest.java  CarUtilsTest.java
src/test/java/domain/carBody/: CarBodyUtilsTest.java  CarValidatorTest.java
src/test/java/domain/engine/: EngineUtilsTest.java  EngineValidatorTest.java
src/test/java/domain/wheel/: WheelUtilsTest.java  WheelValidatorTest.java
src/test/resources/: car-1.json
